<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bin2Dec converter</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { height: 100%; }

            .container
            {
                display: block;
                margin: 0 auto;
                max-width: 1000px;
                width: 100%;
                height: 500px;
                background-color: rgb(50,50,50);
            }

            input.binary
            {
                font-size: 4em;
                display: block;
                margin: 0 auto;
                padding: 5px;
                width: 300px;
                height: 80px;
            }

            .decimal
            {
                display: block;
                width: 300px;
                height: 80px;
                background: white;
                margin: 50px auto;
            }

            input[type="button"]
            {
                display: block;
                margin: 10px auto;
                color: blue;
                background: white;
                font-size: 2em;
            }

            div.decimal
            {
                font-size: 3em;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <input type="text" class="binary" maxlength="8">
            <input type="button" onclick="convert()" value="Convert">
            <div class="decimal">

            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>